token literal names:
null
null
null
null
null
'F'
null
'G'
'P'
'p'
null
'S'
'T'
't'
'V'
'('
'='
null
null
null
'*'
null
null
null
'x'
null
null
null
null
null
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SymbolName
SymbolColon
SymbolDescStackVariable
SymbolDescReferenceParameter
SymbolDescGlobalFunction
SymbolDescLocalFunction
SymbolDescGlobalVariable
SymbolDescRegisterParameter
SymbolDescStackParameter
SymbolDescRegisterVariable
SymbolDescStaticFileVariable
SymbolDescTaggedType
SymbolDescTypedefedType
SymbolDescStaticLocalVariable
TypeNumLeftBrace
TypeEquals
TypeDescArray
TypeDescEnum
TypeDescFunction
TypeDescPointer
TypeDescRange
TypeDescStruct
TypeDescUnion
TypeDescXref
RangeSemicolon
RangeInt
StructFirstComma
TypeNumInt
TypeNumComma
TypeNumRightBrace
EnumIdentifier
EnumColon
EnumInt
EnumComma
EnumSemicolon
StructIdentifier
StructColon
StructSecondComma
StructInt
StructSemicolon
XrefDescEnum
XrefDescStruct
XrefDescUnion
XrefIdentifier
XrefColon

rule names:
SymbolName
SymbolColon
SymbolDescStackVariable
SymbolDescReferenceParameter
SymbolDescGlobalFunction
SymbolDescLocalFunction
SymbolDescGlobalVariable
SymbolDescRegisterParameter
SymbolDescStackParameter
SymbolDescRegisterVariable
SymbolDescStaticFileVariable
SymbolDescTaggedType
SymbolDescTypedefedType
SymbolDescStaticLocalVariable
TypeNumLeftBrace
TypeEquals
TypeDescArray
TypeDescEnum
TypeDescFunction
TypeDescPointer
TypeDescRange
TypeDescStruct
TypeDescUnion
TypeDescXref
RangeSemicolon
RangeInt
StructFirstComma
TypeNumInt
TypeNumComma
TypeNumRightBrace
EnumIdentifier
EnumColon
EnumInt
EnumComma
EnumSemicolon
StructIdentifier
StructColon
StructSecondComma
StructInt
StructSemicolon
XrefDescEnum
XrefDescStruct
XrefDescUnion
XrefIdentifier
XrefColon
ID
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ModeSymbolDesc
ModeTypeDesc
ModeTypeNum
ModeEnumType
ModeStructType
ModeXrefDesc
ModeXrefType

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 269, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 257, 10, 47, 12, 47, 14, 47, 260, 11, 47, 3, 48, 5, 48, 263, 10, 48, 3, 48, 6, 48, 266, 10, 48, 13, 48, 14, 48, 267, 2, 2, 49, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 2, 102, 2, 10, 2, 3, 4, 5, 6, 7, 8, 9, 6, 3, 2, 60, 60, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 263, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 5, 64, 3, 2, 2, 2, 5, 66, 3, 2, 2, 2, 5, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 7, 80, 3, 2, 2, 2, 7, 82, 3, 2, 2, 2, 7, 84, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 168, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 174, 3, 2, 2, 2, 48, 176, 3, 2, 2, 2, 50, 178, 3, 2, 2, 2, 52, 180, 3, 2, 2, 2, 54, 184, 3, 2, 2, 2, 56, 188, 3, 2, 2, 2, 58, 192, 3, 2, 2, 2, 60, 194, 3, 2, 2, 2, 62, 196, 3, 2, 2, 2, 64, 200, 3, 2, 2, 2, 66, 202, 3, 2, 2, 2, 68, 204, 3, 2, 2, 2, 70, 208, 3, 2, 2, 2, 72, 210, 3, 2, 2, 2, 74, 212, 3, 2, 2, 2, 76, 214, 3, 2, 2, 2, 78, 216, 3, 2, 2, 2, 80, 220, 3, 2, 2, 2, 82, 222, 3, 2, 2, 2, 84, 226, 3, 2, 2, 2, 86, 230, 3, 2, 2, 2, 88, 232, 3, 2, 2, 2, 90, 236, 3, 2, 2, 2, 92, 240, 3, 2, 2, 2, 94, 244, 3, 2, 2, 2, 96, 248, 3, 2, 2, 2, 98, 250, 3, 2, 2, 2, 100, 254, 3, 2, 2, 2, 102, 262, 3, 2, 2, 2, 104, 106, 10, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 60, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 3, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 4, 3, 2, 116, 117, 8, 4, 4, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 5, 3, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 72, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 6, 3, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 7, 3, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 73, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 8, 3, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 82, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 9, 3, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 114, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 10, 3, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 11, 3, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 85, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 8, 12, 3, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 86, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 13, 3, 2, 153, 33, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 14, 3, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 88, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 15, 3, 2, 161, 37, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 16, 4, 2, 165, 39, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 41, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 43, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 19, 5, 2, 173, 45, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 47, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 49, 3, 2, 2, 2, 178, 179, 7, 116, 2, 2, 179, 51, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 23, 6, 2, 183, 53, 3, 2, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 24, 6, 2, 187, 55, 3, 2, 2, 2, 188, 189, 7, 122, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 25, 7, 2, 191, 57, 3, 2, 2, 2, 192, 193, 7, 61, 2, 2, 193, 59, 3, 2, 2, 2, 194, 195, 5, 102, 48, 2, 195, 61, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 28, 8, 2, 199, 63, 3, 2, 2, 2, 200, 201, 5, 102, 48, 2, 201, 65, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 67, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 31, 8, 2, 207, 69, 3, 2, 2, 2, 208, 209, 5, 100, 47, 2, 209, 71, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 73, 3, 2, 2, 2, 212, 213, 5, 102, 48, 2, 213, 75, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 77, 3, 2, 2, 2, 216, 217, 7, 61, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 36, 8, 2, 219, 79, 3, 2, 2, 2, 220, 221, 5, 100, 47, 2, 221, 81, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 38, 9, 2, 225, 83, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 39, 6, 2, 229, 85, 3, 2, 2, 2, 230, 231, 5, 102, 48, 2, 231, 87, 3, 2, 2, 2, 232, 233, 7, 61, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 41, 8, 2, 235, 89, 3, 2, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 42, 10, 2, 239, 91, 3, 2, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 43, 10, 2, 243, 93, 3, 2, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 44, 10, 2, 247, 95, 3, 2, 2, 2, 248, 249, 5, 100, 47, 2, 249, 97, 3, 2, 2, 2, 250, 251, 7, 60, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 46, 8, 2, 253, 99, 3, 2, 2, 2, 254, 258, 9, 3, 2, 2, 255, 257, 9, 4, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 101, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 47, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 9, 5, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 103, 3, 2, 2, 2, 14, 2, 3, 4, 5, 6, 7, 8, 9, 107, 258, 262, 267, 11, 4, 3, 2, 4, 4, 2, 7, 5, 2, 7, 6, 2, 7, 7, 2, 7, 8, 2, 6, 2, 2, 7, 4, 2, 4, 9, 2]