SymbolName=1
SymbolColon=2
SymbolDescStackVariable=3
SymbolDescReferenceParameter=4
SymbolDescGlobalFunction=5
SymbolDescLocalFunction=6
SymbolDescGlobalVariable=7
SymbolDescRegisterParameter=8
SymbolDescStackParameter=9
SymbolDescRegisterVariable=10
SymbolDescStaticFileVariable=11
SymbolDescTaggedType=12
SymbolDescTypedefedType=13
SymbolDescStaticLocalVariable=14
TypeNumLeftBrace=15
TypeEquals=16
TypeDescArray=17
TypeDescEnum=18
TypeDescFunction=19
TypeDescPointer=20
TypeDescRange=21
TypeDescStruct=22
TypeDescUnion=23
TypeDescXref=24
RangeSemicolon=25
RangeInt=26
StructFirstComma=27
TypeNumInt=28
TypeNumComma=29
TypeNumRightBrace=30
EnumIdentifier=31
EnumColon=32
EnumInt=33
EnumComma=34
EnumSemicolon=35
StructIdentifier=36
StructColon=37
StructSecondComma=38
StructInt=39
StructSemicolon=40
XrefDescEnum=41
XrefDescStruct=42
XrefDescUnion=43
XrefIdentifier=44
XrefColon=45
'F'=5
'G'=7
'P'=8
'p'=9
'S'=11
'T'=12
't'=13
'V'=14
'('=15
'='=16
'*'=20
'x'=24
')'=30
