token literal names:
null
null
null
null
null
'F'
null
'G'
'P'
'p'
null
'S'
'T'
't'
'V'
'('
'='
null
null
null
'*'
null
null
null
'x'
null
null
null
null
null
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SymbolName
SymbolColon
SymbolDescStackVariable
SymbolDescReferenceParameter
SymbolDescGlobalFunction
SymbolDescLocalFunction
SymbolDescGlobalVariable
SymbolDescRegisterParameterOrFunctionPrototype
SymbolDescStackParameter
SymbolDescRegisterVariable
SymbolDescStaticFileVariable
SymbolDescTaggedType
SymbolDescTypedefedType
SymbolDescStaticLocalVariable
TypeNumLeftBrace
TypeEquals
TypeDescArray
TypeDescEnum
TypeDescFunction
TypeDescPointer
TypeDescRange
TypeDescStruct
TypeDescUnion
TypeDescXref
RangeSemicolon
RangeInt
StrucOrNestedFunctiontFirstComma
TypeNumInt
TypeNumComma
TypeNumRightBrace
EnumIdentifier
EnumColon
EnumInt
EnumComma
EnumSemicolon
StructIdentifier
StructColon
StructSecondComma
StructInt
StructSemicolon
XrefDescEnum
XrefDescStruct
XrefDescUnion
XrefIdentifier
XrefColon
StructFirstInt
NestedFunctionFirstIdentifier
NestedFunctionIdentifier
NestedFunctionSecondComma

rule names:
arrayType
enumMember
enumType
functionType
nestedFunctionType
pointerType
rangeType
structMember
structType
xrefType
typeDesc
typeNum
type
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 80, 10, 10, 12, 10, 14, 10, 83, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 5, 13, 103, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 114, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 24, 25, 3, 2, 43, 45, 3, 2, 5, 16, 2, 118, 2, 30, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 31, 7, 19, 2, 2, 31, 32, 5, 14, 8, 2, 32, 33, 5, 26, 14, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 33, 2, 2, 35, 36, 7, 34, 2, 2, 36, 37, 7, 35, 2, 2, 37, 38, 7, 36, 2, 2, 38, 5, 3, 2, 2, 2, 39, 43, 7, 20, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 37, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 5, 26, 14, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 29, 2, 2, 52, 53, 7, 49, 2, 2, 53, 54, 7, 51, 2, 2, 54, 55, 7, 50, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 5, 26, 14, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 23, 2, 2, 60, 61, 5, 26, 14, 2, 61, 62, 7, 27, 2, 2, 62, 63, 7, 28, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 7, 28, 2, 2, 65, 66, 7, 27, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 38, 2, 2, 68, 69, 7, 39, 2, 2, 69, 70, 5, 26, 14, 2, 70, 71, 7, 29, 2, 2, 71, 72, 7, 48, 2, 2, 72, 73, 7, 40, 2, 2, 73, 74, 7, 41, 2, 2, 74, 75, 7, 42, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 81, 7, 41, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 42, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 9, 3, 2, 2, 88, 89, 7, 46, 2, 2, 89, 90, 7, 47, 2, 2, 90, 21, 3, 2, 2, 2, 91, 100, 5, 26, 14, 2, 92, 100, 5, 2, 2, 2, 93, 100, 5, 6, 4, 2, 94, 100, 5, 8, 5, 2, 95, 100, 5, 12, 7, 2, 96, 100, 5, 14, 8, 2, 97, 100, 5, 18, 10, 2, 98, 100, 5, 20, 11, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 103, 7, 17, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 30, 2, 2, 105, 106, 7, 31, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 32, 2, 2, 108, 25, 3, 2, 2, 2, 109, 113, 5, 24, 13, 2, 110, 111, 7, 18, 2, 2, 111, 114, 5, 22, 12, 2, 112, 114, 5, 10, 6, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 9, 4, 2, 2, 118, 119, 5, 26, 14, 2, 119, 29, 3, 2, 2, 2, 7, 43, 81, 99, 102, 113]